spring.data.cassandra.username=google-gke-template-superuser
spring.data.cassandra.password=YOU_WOULD_LIKE_TO_KNOW_WOULDNT_YOU
spring.data.cassandra.contact-points=google-gke-template-dc1-service:9042
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.keyspace-name=bootiful

